<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declaracoes gerais */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            background-color: #233EFF;
            width: 100vw;
            height: 100vh;
        }

        h1 {
            font-weight: normal;
            padding-top: 30px;
            text-align: center;
        }

        /* declaracoes retrato */

        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center bottom;
            }
        }

        /* declaracoes paisagem */
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>