<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: rgb(34, 173, 219);
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(147, 195, 211);
            font-weight: bold;
        }

        p {
            padding-bottom: 10px;
        }

        iframe {
            width: 95vw;
            height: 400px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti asperiores blanditiis voluptatibus in, quae laudantium excepturi veritatis magnam itaque quibusdam culpa? Delectus nihil optio blanditiis similique, quidem aperiam fugiat id.</p>

    <ul>
        <li><a href="paginas/pag001.html" target="frame">Primeira pagina</a></li>
        <li><a href="paginas/pag002.html" target="frame">Segunda pagina</a></li>
        <li><a href="paginas/pag003.html" target="frame">Terceira pagina</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minima odit dolorem provident omnis in placeat repudiandae ut. Animi, sint ab accusantium assumenda aperiam quam quas aliquam corrupti quaerat numquam.</p>

    <iframe name="frame" srcdoc="<h1> Escolha uma das opcoes de cima </h1> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas atque, fuga iusto totam doloremque aliquam? Non esse asperiores quo illo? Cupiditate hic perferendis alias est nobis a qui consectetur fuga?</p> <img src='imagens/homem-parado.avif'>">

    </iframe>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas atque, fuga iusto totam doloremque aliquam? Non esse asperiores quo illo? Cupiditate hic perferendis alias est nobis a qui consectetur fuga?</p>

    
    
</body>
</html>