<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
</head>
<style>
    @font-face {
        font-family: 'College';
        src: url('fonts/College\ Block.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Versa';
        src: url(fonts/Versa-Versa.otf) format(opentype);
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Poppins';
        src: url(fonts/Poppins-Regular.ttf) format(truetype);
        font-weight: normal;
        font-size: normal;
    }

    /* 
    Tipos de Format()
    -opentype(otf)
    -truetype(ttf)
    -embedded-opentype
    -truetype-att (Apple Advanced Typography)
    -svg */

    body{
        font-family: 'Versa', Helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
    }

    h1{
        font-family: 'College', Times, serif;
        font-weight: normal;
        font-style: normal;
        font-size: 3em;

    }

    h2{
        font-family: 'Versa', Times, serif;
        font-weight: normal;
        font-style: normal;
    }

    p{
        font-family: 'Poppins', Helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;

    }
</style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat nostrum odit molestiae nisi, dicta, neque iure odio veniam, voluptatem assumenda suscipit eos ratione excepturi provident blanditiis commodi facere necessitatibus eum!</p>
    <h2>Capitulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusantium numquam mollitia distinctio recusandae nesciunt voluptas ad perferendis beatae dolorem inventore error deserunt consectetur, labore nobis atque fuga cupiditate id?</p>
    <h2>Capitulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum et voluptas architecto corporis fugiat reiciendis sunt enim vel vero sequi minus tenetur reprehenderit excepturi doloremque, cupiditate nostrum repudiandae veniam maiores.</p>
 
    
</body>
</html>