<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
        }

        main {
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px; 
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo eius blanditiis, cumque consequuntur, doloribus voluptas quam exercitationem, dicta laudantium labore iusto. Fugit corporis recusandae enim alias. Doloremque nobis illum a?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo eius blanditiis, cumque consequuntur, doloribus voluptas quam exercitationem, dicta laudantium labore iusto. Fugit corporis recusandae enim alias. Doloremque nobis illum a?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo eius blanditiis, cumque consequuntur, doloribus voluptas quam exercitationem, dicta laudantium labore iusto. Fugit corporis recusandae enim alias. Doloremque nobis illum a?</p>
    </main>
    
</body>
</html>