<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            margin: auto;
        }

        .header {
            background-color: lightgray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: rgba(255, 0, 0, 0.521);
        }

        td > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        td a:hover {
            text-decoration: underline;
            color: gray;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <tr class="header">
            <td><a href="#">A1</a></td>
            <td><a href="#">B1</a></td>
            <td><a href="#">C1</a></td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="destaque">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
        <tr>
            <td>A6</td>
            <td>B6</td>
            <td class="destaque">C6</td>
        </tr>
        <tr>
            <td>A7</td>
            <td>B7</td>
            <td>C7</td>
        </tr>
        <tr>
            <td>A8</td>
            <td>B8</td>
            <td>C8</td>
        </tr>
        <tr>
            <td class="destaque">A9</td>
            <td>B9</td>
            <td>C9</td>
        </tr>
        <tr>
            <td>A10</td>
            <td>B10</td>
            <td>C10</td>
        </tr>
    </table>
    
</body>
</html>